<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

  <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mi Página con Formulario de Contacto</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
      
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

      

        
        .contact-form {
            background-color: #f2f2f2;
            padding: 20px;
            width: 100%;
            flex-shrink: 0;
        }
    </style>
</head>

<body>
    

    <div class="content">
        
    </div>

    
    <div class="contact-form">
        <h2>Contacto</h2>
        <form>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre"><br><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email"><br><br>
            <label for="mensaje">Mensaje:</label><br>
            <textarea id="mensaje" name="mensaje" rows="4" cols="50"></textarea><br><br>
            <input type="submit" value="Enviar">
        </form>
    </div>

    <!-- Footer -->
    <div class="footer">
        <!-- Contenido del footer (enlaces, información, etc.) -->
    </div>





           <div style="color:black;">

             
               <dv style="color: gold;">
<h1>Hoja de vida</h1>
                 
               </dv>
             
             


             
     <h2>Nombre y apellido: Fernando Zarama Pardo</h2>
     <h3>Email: Zaramamillos@gmail.com</h3>
     <h4>Teléfono: 3132203541</h4>
     <h5>Ubicación: Bogotá, Dc</h5>

        <ol>
          <li>
            <a href="https://www.linkedin.com/in/fernandozaramapardo">Linkedin
          </li>
        

             <li>
               <a href="https://github.com/ferzarama">Github
             </li>

      
        
              <li>
                <a href="https://fernando-zarama-pardo.jimdosite.com/"> Página oficial
            
      
                  

       <h8Página Oficial Locutor
          <a href="o-zarama/"></a>
       </h8

     

     
      

       
         

             
           </div>

<body>

       <dv style="color:gold;">

         <h1>Experiencia Laboral</h1>
         
       </dv>
      
      <p>Periodista con más de 10 años de experiencia en el campo de las comunicaciones, dos años como locutor, desing thinking para dar solución a necesidades reales a los clientes, respetuoso, ético, atentamente cumplidor en las labores cotidianas de trabajo con más de 8 años de experiencia en el ámbito laboral. Experiencia en coordinación y trabajo en equipo, veloz y eficaz en instrucciones asignadas por el empleador, adaptable a situaciones eventuales, consolidar equipos de trabajo, dirigir, diseñar, estructurar, gestionar, implementar, innovar, negociante, propulsor de nuevos retos, transformar y unificar tareas de trabajo y ahora como escritor para Amazon.

Voice Top

Empleo fases de Empatía de profunda comprensión, Definición que realmente aporta valor llevando las ideas a gran proyección y nuevas perspectivas, Ideación con pensamiento expansivo eliminando juicios de valor, logrando generar soluciones visionarias, Prototipado ayudando a visualizar elementos a mejorar, refinar o cambiar antes del resultado final y Testeo donde aterrizamos las mejoras significativas, fallos a resolver y de esta manera despegar la idea a una solución esperada</p>
      
    <ol>
  <li>Periodista</li>      <td>Informativo Valle al día</td>
  <li>Locutor</li>         <td>Asociación Colombiana de Locutores y comunidadores</td>
  <li>Escritor</li>        <td>Amazon</td>
</ol>

       <dv style="color: gold;">
            
         <h1>Habilidades ténicas y tecnológicas</h1>
       </dv>
  


          <table border="9">
  
     <tr>
        <td>Programación Junior</td>
        <td>Análisis de datos</td>
        <td>Diseño gráfico</td>
       <td>Diseño Web</td>

       
     </tr>

            <table border="10">

              

           
           <dv style="color: gold;">

               <h1>Intereses</h1>
           </dv>   
             


              
              <tr>
            <td>Volar</td>
            <td>Compartir con mi familia</td>
            <td>Compartir con mi pareja</td>
            <td>Cononer el mundo</td>
            <td>Escribir</td>
            <td>Conocer nuevas experiencias laborales</td>
            <td>Aprender nuevos conocimientos de programación</td>
            <td>Crear páginas web</td>
            <td>Conducir</td>
            <td>Escuchar Música</td>


                


           

</body>

</html>